ModbusCRC/Views/MainWindow.xaml

<!--  ReSharper disable MarkupAttributeTypo  -->
<Window
    x:Class="ModbusCRC.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ModbusCRC.ViewModels"
    Title="Kalkulator CRC"
    Width="400"
    Height="350"
    MinWidth="400"
    MinHeight="350"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    mc:Ignorable="d">

    <Grid
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Wejście (hex)" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="200"
            Margin="5"
            Text="{Binding Input}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Liczba iteracji" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="200"
            Margin="5"
            Text="{Binding Iteration}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="200"
            Margin="5"
            HorizontalAlignment="Center"
            Command="{Binding CalculateCommand}"
            Content="Oblicz" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="Wyniki:" />
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            Height="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Content="CRC (hex)" />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                Width="200"
                Margin="5"
                IsReadOnly="True"
                Text="{Binding ResultCRC}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Content="Czas łączny" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Width="200"
                Margin="5"
                IsReadOnly="True"
                Text="{Binding ResultTime}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Content="Czas iteracji" />
            <TextBox
                Grid.Row="2"
                Grid.Column="1"
                Width="200"
                Margin="5"
                IsReadOnly="True"
                Text="{Binding ResultIterationTime}" />
        </Grid>

    </Grid>
</Window>
